# Generated by Django 3.0.5 on 2022-09-19 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='woo_subscription_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
