# Generated by Django 3.0.5 on 2022-11-08 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_accounts', '0002_account_woo_subscription_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='email',
            field=models.EmailField(default='', max_length=254),
        ),
    ]
