# Generated by Django 3.0.5 on 2021-04-21 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='unique_identifier',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
    ]
