# Generated by Django 3.0.5 on 2021-05-04 10:39

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_unique_identifier'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='pending_multipolls',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True), blank=True, default=list, null=True, size=None),
        ),
    ]
