# Generated by Django 3.0.5 on 2021-05-04 11:05

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_pending_multipolls'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='pending_multipolls',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True), blank=True, default=list, null=True, size=None), blank=True, default=list, null=True, size=None),
        ),
    ]
