# Generated by Django 3.0.5 on 2021-09-14 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20210914_1139'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='status',
            new_name='active',
        ),
    ]
