# Generated by Django 3.0.5 on 2021-12-09 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20210914_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='account',
            name='expiration_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
