# Generated by Django 3.0.5 on 2021-12-10 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20211209_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='renewal_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='expiration_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
