# Generated by Django 3.0.5 on 2021-12-17 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20211210_1530'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Account',
        ),
    ]
