# Generated by Django 3.0.5 on 2020-05-12 09:47

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='ordered_question_ids',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True), blank=True, default=list, null=True, size=None),
        ),
    ]
