# Generated by Django 3.0.5 on 2020-08-17 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0002_poll_ordered_question_ids'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_language',
            field=models.CharField(choices=[('1', 'Deutsch'), ('2', 'Englisch')], default='1', max_length=10, verbose_name='Sprache'),
        ),
    ]
