# Generated by Django 3.0.5 on 2020-08-17 09:09

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0003_poll_poll_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_infos',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Umfrage-Infos'),
        ),
    ]
