# Generated by Django 3.0.5 on 2020-08-19 07:05

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0004_poll_poll_infos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poll',
            name='poll_infos',
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_impress',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Impressum'),
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_privacy',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Datenschutz'),
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_support',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Support'),
        ),
    ]
