# Generated by Django 3.0.5 on 2020-08-19 10:11

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0005_auto_20200819_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_missing_modal',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Abschluss Nachricht: Nicht alle Fragen beantwortet'),
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_startscreen',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Startseite'),
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_success_modal',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Abschluss Nachricht: Alle Fragen beantwortet'),
        ),
    ]
