# Generated by Django 3.0.5 on 2020-08-28 07:11

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0009_auto_20200828_0910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_missing_modal',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Abschlussnachricht - Nicht alle Fragen beantwortet'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_success_button',
            field=models.CharField(choices=[('send_mail', 'eMail Adresse abschicken'), ('redirect', 'Weiterleitung'), ('back', 'Zurück zur Umfrage')], default='back', max_length=10, verbose_name='Abschlussnachricht - Button'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_success_modal',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Abschlussnachricht - Alle Fragen beantwortet'),
        ),
    ]
