# Generated by Django 3.0.5 on 2020-09-04 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0012_auto_20200831_0948'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_color_primary',
            field=models.CharField(default='#4A90E2', max_length=48, verbose_name='Umfrage-Titel'),
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_color_secundary',
            field=models.CharField(default='#7ED321', max_length=48, verbose_name='Umfrage-Titel'),
        ),
    ]
