# Generated by Django 3.0.5 on 2020-09-04 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0013_auto_20200904_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_color_primary',
            field=models.CharField(default='#4A90E2', max_length=48, verbose_name='Primary Farbe'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_color_secundary',
            field=models.CharField(default='#7ED321', max_length=48, verbose_name='Sekundäre Farbe'),
        ),
    ]
