# Generated by Django 3.0.5 on 2020-09-04 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0014_auto_20200904_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_color_primary',
            field=models.CharField(default='#4A90E2', max_length=48, verbose_name='Primäre Farbe'),
        ),
    ]
