# Generated by Django 3.0.5 on 2020-10-02 09:08

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0017_auto_20200908_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_email_header',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Bestätigungsmail Überschriften'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_impress',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Impressum'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_missing_modal',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Abschlussnachricht - Nicht alle Fragen beantwortet'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_participation_terms',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Teilnahmebedingungen'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_privacy',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Datenschutz'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_startscreen',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Startseite'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_success_button_url',
            field=models.URLField(blank=True, default='', max_length=500, verbose_name='Weiterleitung-URL'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_success_modal',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Abschlussnachricht - Alle Fragen beantwortet'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_support',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Support'),
        ),
    ]
