# Generated by Django 3.0.5 on 2021-04-06 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0019_auto_20201002_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_is_active',
            field=models.BooleanField(default=True, verbose_name='Umfrage ist aktiv'),
        ),
    ]
