# Generated by Django 3.0.5 on 2021-04-22 16:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0021_poll_poll_requires_registration'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='connected_poll',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='snippet_polls.Poll'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='poll_requires_registration',
            field=models.BooleanField(default=False, verbose_name='Registrierung per E-Mail nötig'),
        ),
    ]
