# Generated by Django 3.0.5 on 2021-05-02 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0022_auto_20210422_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='connected_poll',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='snippet_polls.Poll'),
        ),
    ]
