# Generated by Django 3.0.5 on 2021-05-04 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0023_auto_20210502_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_is_multipoll',
            field=models.BooleanField(default=True, verbose_name='Umfrage ist Teil einer Multipoll'),
        ),
    ]
