# Generated by Django 3.0.5 on 2021-05-04 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0024_poll_poll_is_multipoll'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_is_multipoll',
            field=models.BooleanField(default=False, verbose_name='Umfrage ist Teil einer Multipoll'),
        ),
    ]
