# Generated by Django 3.0.5 on 2021-05-04 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0025_auto_20210504_1241'),
    ]

    operations = [
        migrations.RenameField(
            model_name='poll',
            old_name='connected_poll',
            new_name='parent_poll',
        ),
    ]
