# Generated by Django 3.0.5 on 2021-08-05 18:53

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0028_auto_20210805_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_support',
            field=ckeditor.fields.RichTextField(blank=True, default='support@snippet-app.de', verbose_name='Support'),
        ),
    ]
