# Generated by Django 3.0.5 on 2021-08-18 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0030_auto_20210810_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_status',
            field=models.CharField(choices=[('active', 'Aktiv'), ('test', 'Test-Modus'), ('inactive', 'Inaktiv')], default='inactive', max_length=10, verbose_name='Umfrage-Status'),
        ),
    ]
