# Generated by Django 3.0.5 on 2022-04-08 10:36

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0033_poll_poll_requires_tan'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_conditional_question',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), blank=True, default=list, null=True, size=None),
        ),
    ]
