# Generated by Django 3.0.5 on 2022-04-08 10:44

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0034_poll_poll_conditional_question'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poll',
            name='poll_conditional_question',
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_conditional_question_choice_values',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True), blank=True, default=list, null=True, size=None),
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_conditional_question_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_conditional_question_type',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
