# Generated by Django 3.0.5 on 2022-04-08 11:49

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0035_auto_20220408_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_conditional_question_user_ids',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True), blank=True, default=list, null=True, size=None),
        ),
    ]
