# Generated by Django 3.0.5 on 2022-04-22 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0037_auto_20220412_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_success_button',
            field=models.CharField(choices=[('send_mail', 'eMail Adresse abschicken'), ('redirect', 'Weiterleitung'), ('back', 'Zurück zur Umfrage'), ('tan', 'TAN benutzen / verbrauchen')], default='back', max_length=10, verbose_name='Abschlussnachricht - Button'),
        ),
    ]
