# Generated by Django 3.0.5 on 2022-09-15 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0038_auto_20220422_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_description',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Umfragebeschreibung'),
        ),
    ]
