# Generated by Django 3.0.5 on 2022-11-14 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0043_auto_20221110_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_email_usage',
            field=models.CharField(default='', max_length=500, verbose_name='Email Verwendungszweck'),
        ),
    ]
