# Generated by Django 3.0.5 on 2022-11-22 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0045_auto_20221122_1341'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_redirect_btn_text',
            field=models.CharField(blank=True, default='Weitere Infos', max_length=500, verbose_name='Text für Weiterleitungs Button'),
        ),
    ]
