# Generated by Django 3.0.5 on 2023-04-17 12:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0049_auto_20221202_1533'),
    ]

    operations = [
        migrations.RenameField(
            model_name='poll',
            old_name='poll_conditional_question_id',
            new_name='poll_filter_question_id',
        ),
        migrations.RenameField(
            model_name='poll',
            old_name='poll_conditional_question_selected_values',
            new_name='poll_filter_question_selected_values',
        ),
        migrations.RenameField(
            model_name='poll',
            old_name='poll_conditional_question_type',
            new_name='poll_filter_question_type',
        ),
        migrations.RenameField(
            model_name='poll',
            old_name='poll_conditional_question_user_ids',
            new_name='poll_filter_question_user_ids',
        ),
    ]
