# Generated by Django 3.0.5 on 2020-05-05 14:22

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('snippet_polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('question_type', models.CharField(default='', max_length=150)),
                ('question_text', models.TextField(max_length=250)),
                ('question_imagelink', models.CharField(blank=True, max_length=150, null=True)),
                ('pub_date', models.DateTimeField(auto_now_add=True)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snippet_polls.Poll', verbose_name='Poll (not changeable after creation)')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='QuestionMultiple',
            fields=[
                ('question_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='snippet_questions.Question')),
                ('options', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=150), default=list, null=True, size=6)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
            bases=('snippet_questions.question',),
        ),
        migrations.CreateModel(
            name='QuestionOpen',
            fields=[
                ('question_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='snippet_questions.Question')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
            bases=('snippet_questions.question',),
        ),
        migrations.CreateModel(
            name='QuestionYesOrNo',
            fields=[
                ('question_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='snippet_questions.Question')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
            bases=('snippet_questions.question',),
        ),
    ]
