# Generated by Django 3.0.5 on 2020-05-07 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={},
        ),
        migrations.AlterModelOptions(
            name='questionmultiple',
            options={},
        ),
        migrations.AlterModelOptions(
            name='questionopen',
            options={},
        ),
        migrations.AlterModelOptions(
            name='questionyesorno',
            options={},
        ),
        migrations.RemoveField(
            model_name='question',
            name='order',
        ),
    ]
