# Generated by Django 3.0.5 on 2020-06-25 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0003_questionopen_ngrams'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questionopen',
            name='ngrams',
        ),
    ]
