# Generated by Django 3.0.5 on 2020-06-25 08:25

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0004_remove_questionopen_ngrams'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionopen',
            name='ngrams',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
