# Generated by Django 3.0.5 on 2020-09-25 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0007_questionrange_questionsingle'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionrange',
            name='scale_type',
            field=models.CharField(choices=[('number', 'Fließend'), ('string', 'Schritte')], default='string', max_length=10, verbose_name='Skalatyp'),
        ),
    ]
