# Generated by Django 3.0.5 on 2021-05-02 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0011_auto_20201018_1313'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionExplainer',
            fields=[
                ('question_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='snippet_questions.Question')),
                ('explainer_text', models.TextField(blank=True, max_length=2000, null=True)),
            ],
            bases=('snippet_questions.question',),
        ),
    ]
