# Generated by Django 3.0.5 on 2022-04-12 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0014_auto_20211215_1813'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionopen',
            name='conditional_user_ids_length',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
