# Generated by Django 3.0.5 on 2022-06-09 15:33

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0015_questionopen_conditional_user_ids_length'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionmultiple',
            name='options',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=150), default=list, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='questionsingle',
            name='options',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=150), default=list, null=True, size=None),
        ),
    ]
