# Generated by Django 3.0.5 on 2020-05-08 07:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_user_answers', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='useranswermultiple',
            old_name='answer_choice_key',
            new_name='answer_choice_keys',
        ),
    ]
