# Generated by Django 3.0.5 on 2021-09-07 07:36

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48)),
                ('questions_amount', models.PositiveIntegerField(default=0)),
                ('participants_amount', models.PositiveIntegerField(default=0)),
                ('answers_amount', models.PositiveIntegerField(default=0)),
                ('additional_responses', models.PositiveIntegerField(default=0)),
                ('image_uploads_amount', models.PositiveIntegerField(default=0)),
                ('user_uploads', models.BooleanField(default=True)),
                ('end_actions', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('open', 'Freitext'), ('yes_or_no', 'Ja/Nein'), ('multiple', 'Mehrfachauswahl'), ('single', 'Einfachauswahl'), ('range', 'Skala')], max_length=48), default=list, size=25)),
                ('question_types', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('send_mail', 'eMail Adresse abschicken'), ('redirect', 'Weiterleitung'), ('back', 'Zurück zur Umfrage')], max_length=48), default=list, size=25)),
            ],
        ),
    ]
