# Generated by Django 3.0.5 on 2021-09-07 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TierEndActions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=154, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TierQuestionTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=154, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='tier',
            name='answers_amount',
            field=models.PositiveIntegerField(default=1000000),
        ),
        migrations.RemoveField(
            model_name='tier',
            name='end_actions',
        ),
        migrations.RemoveField(
            model_name='tier',
            name='question_types',
        ),
        migrations.AddField(
            model_name='tier',
            name='end_actions',
            field=models.ManyToManyField(to='snippet_tiers.TierEndActions'),
        ),
        migrations.AddField(
            model_name='tier',
            name='question_types',
            field=models.ManyToManyField(to='snippet_tiers.TierQuestionTypes'),
        ),
    ]
