# Generated by Django 3.0.5 on 2021-09-07 07:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0002_auto_20210907_0949'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TierEndActions',
            new_name='TierEndAction',
        ),
        migrations.RenameModel(
            old_name='TierQuestionTypes',
            new_name='TierQuestionType',
        ),
    ]
