# Generated by Django 3.0.5 on 2021-09-08 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0004_customtier'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tier',
            old_name='user_uploads',
            new_name='image_uploads',
        ),
        migrations.RenameField(
            model_name='tier',
            old_name='additional_responses',
            new_name='user_answers_amount',
        ),
        migrations.RemoveField(
            model_name='tier',
            name='answers_amount',
        ),
    ]
