# Generated by Django 3.0.5 on 2021-09-14 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0005_auto_20210908_1700'),
    ]

    operations = [
        migrations.AddField(
            model_name='tier',
            name='polls_amount',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
