# Generated by Django 3.0.5 on 2022-09-27 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0007_regulartier'),
    ]

    operations = [
        migrations.AddField(
            model_name='tier',
            name='conditional_analysis',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tier',
            name='wordcloud_editor',
            field=models.BooleanField(default=False),
        ),
    ]
