# Generated by Django 3.0.5 on 2023-03-24 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0008_auto_20220927_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='tier',
            name='disable_upgrade',
            field=models.BooleanField(default=False),
        ),
    ]
