# Generated by Django 3.0.5 on 2023-04-02 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0009_tier_disable_upgrade'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tier',
            name='image_uploads',
        ),
    ]
