# Generated by Django 3.0.5 on 2022-03-21 16:55

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tans', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tanlist',
            name='tan_amount',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(10000)]),
        ),
    ]
