# Generated by Django 3.0.5 on 2022-03-24 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0032_remove_poll_poll_is_active'),
        ('snippet_tans', '0004_auto_20220324_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tan',
            name='poll',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='snippet_polls.Poll'),
        ),
        migrations.AlterField(
            model_name='tan',
            name='tanlist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snippet_tans.Tanlist', verbose_name='TAN-List'),
        ),
    ]
