# Generated by Django 3.0.5 on 2022-04-22 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tans', '0007_tan_valid_vote'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tan',
            name='status',
        ),
        migrations.AddField(
            model_name='tan',
            name='used',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='tan',
            name='valid_vote',
            field=models.BooleanField(default=False),
        ),
    ]
