# Generated by Django 3.0.5 on 2022-12-02 16:55

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=250, verbose_name='Titel')),
                ('description', models.CharField(max_length=500, verbose_name='Verwendung')),
                ('content', ckeditor.fields.RichTextField(default='', verbose_name='Inhalt')),
            ],
        ),
    ]
