# Generated by Django 3.0.5 on 2023-01-27 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_notifications', '0002_auto_20221202_1803'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationHint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=100, verbose_name='slug')),
                ('text', models.TextField(blank=True, max_length=500, verbose_name='Interne Anmerkungen')),
            ],
        ),
    ]
