# Generated by Django 3.0.5 on 2023-01-27 14:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_notifications', '0003_notificationhint'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notificationemail',
            options={'verbose_name': 'E-Mail', 'verbose_name_plural': 'E-Mails'},
        ),
        migrations.AlterModelOptions(
            name='notificationhint',
            options={'verbose_name': 'Hinweis', 'verbose_name_plural': 'Hinweise'},
        ),
    ]
