# Generated by Django 3.0.5 on 2023-01-27 14:32

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_notifications', '0004_auto_20230127_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationhint',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Hinweis'),
        ),
    ]
